[gd_scene load_steps=3 format=3 uid="uid://c6s5qe2ct4pnp"]

[ext_resource type="Script" path="res://components/selection_area/selectionArea.gd" id="1_v8qya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35see"]
size = Vector2(40, 20)

[node name="SelectionArea" type="Area2D"]
script = ExtResource("1_v8qya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_35see")
